@theme "themes/catppuccin.rasi"

configuration {
    combi-modes: [ drun, run ];
    display-drun:"Applications";
    display-run:"Commands";
}

*{
    font: "JetBrainsMono Nerd font Medium 14";
    text-color: @foreground-color;
    background-color: @background;
}

window {
    border-radius: 24px;
    padding: 24px;
    width: 40%;
    background-color: @background;
    location: center;
    border: 2px solid;
    border-color: @border-color;
    children: [ inputbar, listview,message ];
    transparency: "real";

}

listview {
    line-height: 2.5em;
    spacing: 5px;
    padding: 5px;
    lines: 5;
    columns: 4;
    fixed-height: true;
    fixed-columns: true;
    scrollbar: false;
    flow: horizontal;
    background-color: transparent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @light-foreground;
    cursor: text;
    padding: 8px;
    background-color: transparent;
}
inputbar {
    padding: 8px;
    margin: 0 0 16px 0;
    border-radius: 16px;
    border: 2px solid;
    border-color: @border-color;
    background-color: transparent;
}

prompt {
    padding: 0px 10px;
    text-color: @selected-color;
    background-color: transparent;
    vertical-align: 0.5;
}

element {
  orientation: vertical;
  children: [ element-icon, element-text ];
  spacing: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: transparent;
  text-role: "name";

}

element-icon {
    size: 2.5em;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    background-color: transparent;
    highlight: None;
}

element selected {
    background-color: @selected-background;
    border-radius: 12px;
}

element-text selected {
    text-color: @selected-color;
}
