{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/dotfiles/config/fastfetch/logos/nix.txt",
    "color": { 
      "1": "bright_blue",
      "2": "bright_cyan",
      "3": "bright_magenta"
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "bright_blue",
        "host": "bright_cyan"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "cpu",
      "keyColor": "bright_red",
      "key": "",
      "format": "{name}"
    },
    {
      "type": "memory",
      "keyColor": "bright_yellow",
      "key": "",
      "format": "{total}"
    },
    {
      "type": "gpu",
      "keyColor": "bright_green",
      "key": "󰍹",
      "format": "{name}"
    },
    {
      "type": "disk",
      "keyColor": "bright_blue",
      "key": "",
      "format": "{size-total} {size-percentage}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "keyColor": "bright_red",
      "key": "",
      "format": "{name} {version-id}"
    },
    {
      "type": "uptime",
      "keyColor": "bright_yellow",
      "key": "󱑍"
    },
    { 
      "type": "packages", 
      "keyColor": "bright_green", 
      "key": "󰏗",
      "format": "{nix-system} nix, {nix-user} home"
    },
    {
      "type": "de",
      "key": ""
    },
    {
      "type": "terminal",
      "keyColor": "bright_blue",
      "key": ""
    },
    {
      "type": "shell",
      "keyColor": "bright_magenta",
      "key": ""
    }
  ]
}
