       \u001b[1;34m.                    \n
      \u001b[1;34m/ \u001b[1;35m\\      \n
     \u001b[1;34m/   \u001b[1;35m\\     \n
    \u001b[1;34m/^.   \u001b[1;35m\\    \n
   \u001b[1;34m/  .\u001b[1;37m-\u001b[1;35m.  \\   \n
  \u001b[1;34m/  (   \u001b[1;35m) _\\  \n
 \u001b[1;34m/ _.~   \u001b[1;35m~._^\\ \n
\u001b[1;34m/.^         \u001b[1;35m^.\\\n


       \u001b[1;34m.\n      \u001b[1;34m/ \u001b[1;35m\\\n     \u001b[1;34m/   \u001b[1;35m\\\n    \u001b[1;34m/^.   \u001b[1;35m\\\n   \u001b[1;34m/  .\u001b[1;37m-\u001b[1;35m.  \\\n  \u001b[1;34m/  (   \u001b[1;35m) _\\\n \u001b[1;34m/ _.~   \u001b[1;35m~._^\\\n\u001b[1;34m/.^         \u001b[1;35m^.\\\n